{
  "ApplicationName": "VahanX API",
  "ApiVersion": "v1",
  "Environment": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1445;Database=VahanXDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": false
  },
  "Swagger": {
    "Enabled": true,
    "Title": "VahanX API",
    "Version": "v1",
    "Description": "VahanX - Nepal's Automotive Marketplace Platform API"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VahanX",
    "Audience": "VahanX.Admin",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true
  }
}