{
  "Environment": "Staging",
  "ConnectionStrings": {
    "DefaultConnection": "Server=vahanx-sqlserver,1433;Database=VahanXDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging.vahanx.com",
      "https://admin-staging.vahanx.com"
    ],
    "AllowCredentials": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
